{
  "name": "ng-click-select",
  "main": "src/ng-click-select.js",
  "version": "2.0.0-beta",
  "homepage": "https://github.com/AndersDJohnson/ng-click-select",
  "description": "Angular directive to select contents of text input when clicked.",
  "keywords": [
    "ngClickSelect",
    "angular",,
    "angular2"
    "angularjs",
    "angular-js",
    "angular.js",
    "angular-module",
    "angular-directive",
    "angular-directives",
    "directive",
    "directives",
    "ngmodules"
  ],
  "authors": [
    "Anders D. Johnson"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
